<?xml version="1.0" ?>
<robot name="Nanotec" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<transmission name="motorrev_left_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="motorrev_left">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="motorrev_left_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="motorrev_right_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="motorrev_right">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="motorrev_right_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

</robot>
